
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Postprocesses allow you to create 2D effects on top of your scene.A postprocess is linked to a camera and can be part of a chain of postprocesses wher">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.babylonjs.com.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/27/How-to-use-postprocesses/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.babylonjs.com.cn" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2014-12-27T02:53:21.000Z" itemprop="datePublished">Dec 27 2014</time>
    Updated:<time datetime="2014-12-27T02:53:21.000Z" itemprop="dateModified">Dec 27 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Base_postprocess"><span class="toc-number">1.</span> <span class="toc-text">Base postprocess</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ifdef_GL_ES"><span class="toc-number">2.</span> <span class="toc-text">ifdef GL_ES</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#endif"><span class="toc-number">3.</span> <span class="toc-text">endif</span></a></li></ol>
		</div>
		
		<p>Postprocesses allow you to create 2D effects on top of your scene.<br>A postprocess is linked to a camera and can be part of a chain of postprocesses where each postprocess uses the result of the previous one as input for its own processing.</p>
<h1 id="Base_postprocess">Base postprocess</h1>
<p>Every postprocess is based upon </p>
<figure class="highlight BABYLON.PostProcess```"><figcaption><span>which uses this constructor:</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>

<p>javascript<br>BABYLON.PostProcess = function (name, fragmentUrl, parameters, samplers, ratio, camera, samplingMode, engine, reusable)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">We will get back <span class="keyword">to</span> _fragmentUrl_, _parameters_ <span class="keyword">and</span> _samplers_ parameters.</div><div class="line"></div><div class="line">The _ratio_ <span class="keyword">is</span> used <span class="keyword">to</span> define the size <span class="keyword">of</span> the postprocess (<span class="number">0.5</span> means that your postprocess will have a width = canvas.width * <span class="number">0.5</span> <span class="keyword">and</span> a height = canvas.height * <span class="number">0.5</span>).</div><div class="line"></div><div class="line">The _camera_ parameter <span class="keyword">is</span> <span class="keyword">self</span>-explanatory.</div><div class="line"></div><div class="line">The _samplingMode_ can be one <span class="keyword">of</span> the following:</div><div class="line">* BABYLON.Texture.NEAREST_SAMPLINGMODE</div><div class="line">* BABYLON.Texture.BILINEAR_SAMPLINGMODE <span class="comment">(**default**)</span></div><div class="line">* BABYLON.Texture.TRILINEAR_SAMPLINGMODE</div><div class="line"></div><div class="line">The _engine_ parameter <span class="keyword">is</span> the engine <span class="keyword">where</span> you want <span class="keyword">to</span> attach your postprocess.</div><div class="line"></div><div class="line">The _reusable_ paameter indicates <span class="keyword">if</span> your postprocess can be reused multiple times <span class="keyword">on</span> the same camera (<span class="keyword">default</span> <span class="keyword">is</span> <span class="keyword">false</span>).</div><div class="line"></div><div class="line"># Attach postprocess</div><div class="line">Depending <span class="keyword">on</span> how you have defined a postprocess, it can be attached one <span class="keyword">or</span> more times <span class="keyword">to</span> the same camera. </div><div class="line">The same instance can also be attached <span class="keyword">to</span> multiple cameras.</div><div class="line"></div><div class="line">A camera <span class="keyword">has</span> two methods:</div><div class="line">#### **attachPostProcess**</div></pre></td></tr></table></figure>

<p>javascript<br>NUMBER function(PostProcess postProcess [,NUMBER atIndice])</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="preprocessor">#### **detachPostProcess**</span></div></pre></td></tr></table></figure>

<p>javascript<br>NUMBER function(PostProcess postProcess [,NUMBER[] atIndices])</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># Builtin postprocesses</span></div><div class="line">Babylon.js comes <span class="operator">with</span> <span class="operator">a</span> <span class="built_in">set</span> <span class="operator">of</span> ready <span class="built_in">to</span> use postprocesses.</div><div class="line">* Pass: Do nothing. Used <span class="built_in">to</span> copy <span class="operator">the</span> framebuffer <span class="keyword">into</span> <span class="operator">a</span> postprocess <span class="keyword">for</span> further use</div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.PassPostProcess(“Scene copy”, 1.0, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* Black <span class="operator">and</span> white: apply <span class="operator">a</span> <span class="keyword">black</span> <span class="operator">and</span> white effect:</div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.BlackAndWhitePostProcess(“bandw”, 1.0, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="bullet">* </span>Blur: apply a directional blur:</div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.BlurPostProcess(“Horizontal blur”, new BABYLON.Vector2(1.0, 0), blurWidth, 0.25, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* Convolution: apply <span class="operator">a</span> kernel matrix <span class="built_in">to</span> every pixel:</div></pre></td></tr></table></figure>

<p>javascript<br>var sepiaKernelMatrix = BABYLON.Matrix.FromValues(<br>                    0.393, 0.349, 0.272, 0,<br>                    0.769, 0.686, 0.534, 0,<br>                    0.189, 0.168, 0.131, 0,<br>                    0, 0, 0, 0<br>                );<br>var postProcess = new BABYLON.ConvolutionPostProcess(“Sepia”, sepiaKernelMatrix, 1.0, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* FXAA: apply <span class="operator">a</span> full screen antialiasing <span class="built_in">filter</span>:</div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.FxaaPostProcess(“fxaa”, 1.0, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* Refraction: apply a refraction <span class="built_in">texture</span>:</div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.RefractionPostProcess(“Refraction”, “refMap.jpg”, new BABYLON.Color3(1.0, 1.0, 1.0), 0.5, 0.5, 1.0, null, null, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The <span class="function"><span class="keyword">constructor</span> <span class="title">of</span> <span class="title">this</span> <span class="title">postprocess</span> <span class="title">is</span> <span class="title">the</span> <span class="title">following</span>:</span></div></pre></td></tr></table></figure>

<p>javascript<br>BABYLON.RefractionPostProcess = function (name, refractionTextureUrl, color, depth, colorLevel, ratio, null, samplingMode, engine, reusable)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="title">_refraction</span>TextureUrl_ is <span class="operator">the</span> <span class="built_in">URL</span> <span class="operator">of</span> <span class="operator">the</span> refraction map. The luminance <span class="operator">of</span> every pixel is used <span class="built_in">to</span> define <span class="operator">the</span> refraction level (white = <span class="built_in">min</span>, <span class="keyword">black</span> = <span class="built_in">max</span>)</div><div class="line"><span class="title">_color</span>_ is <span class="operator">the</span> base color <span class="operator">of</span> <span class="operator">the</span> refraction (used <span class="built_in">to</span> taint <span class="operator">the</span> rendering)</div><div class="line"><span class="title">_depth</span>_ is <span class="operator">the</span> simulated refraction depth</div><div class="line"><span class="title">_color</span>Level_ is <span class="operator">the</span> coefficient <span class="operator">of</span> <span class="operator">the</span> base color (<span class="number">0</span> <span class="built_in">to</span> remove base color tainting)</div><div class="line"></div><div class="line"><span class="comment"># Custom postprocesses</span></div><div class="line">You can also develop your own postprocess <span class="keyword">using</span></div></pre></td></tr></table></figure>

<p>BABYLON.PostProcess</p>
<figure class="highlight object."><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">To <span class="built_in">do</span> so, you need <span class="built_in">to</span> <span class="built_in">create</span> <span class="operator">a</span> .fragment.fx <span class="built_in">file</span>, <span class="operator">a</span> shader-storing DOM node, <span class="operator">or</span> <span class="operator">a</span> ShaderStore entry where you will store <span class="operator">the</span> GLSL shader code used <span class="keyword">for</span> every pixel <span class="operator">of</span> <span class="operator">the</span> screen:</div></pre></td></tr></table></figure>

<p>javascript<br>GLSL</p>
<h1 id="ifdef_GL_ES">ifdef GL_ES</h1>
<p>precision mediump float;</p>
<h1 id="endif">endif</h1>
<p>// Samplers<br>varying vec2 vUV;<br>uniform sampler2D textureSampler;</p>
<p>// Parameters<br>uniform vec2 screenSize;<br>uniform float highlightThreshold;</p>
<p>float highlights(vec3 color)<br>{<br>    return smoothstep(highlightThreshold, 1.0, dot(color, vec3(0.3, 0.59, 0.11)));<br>}</p>
<p>void main(void)<br>{<br>    vec2 texelSize = vec2(1.0 / screenSize.x, 1.0 / screenSize.y);<br>    vec4 baseColor = texture2D(textureSampler, vUV + vec2(-1.0, -1.0) <em> texelSize) </em> 0.25;<br>    baseColor += texture2D(textureSampler, vUV + vec2(1.0, -1.0) <em> texelSize) </em> 0.25;<br>    baseColor += texture2D(textureSampler, vUV + vec2(1.0, 1.0) <em> texelSize) </em> 0.25;<br>    baseColor += texture2D(textureSampler, vUV + vec2(-1.0, 1.0) <em> texelSize) </em> 0.25;</p>
<pre><code>baseColor.<span class="variable">a =</span> highlights(baseColor.rgb);

<span class="variable">gl_FragColor =</span> baseColor;
</code></pre><p>}</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Your shader must define the following value<span class="variable">s:</span></div><div class="line">* Precision must <span class="keyword">be</span> <span class="keyword">set</span> <span class="keyword">to</span> mediump</div><div class="line">* A varying vUV must <span class="keyword">be</span> used <span class="keyword">to</span> <span class="keyword">read</span> texture coordinates</div><div class="line">* The <span class="keyword">first</span> sampler must <span class="keyword">be</span> named textureSampler</div><div class="line"></div><div class="line">Once you created your sampler, you can create <span class="keyword">a</span> postproces<span class="variable">s:</span></div></pre></td></tr></table></figure>

<p>javascript<br>var postProcess = new BABYLON.PostProcess(“Down sample”, “./Scenes/Customs/postprocesses/downsample”, [“screenSize”, “highlightThreshold”], null, 0.25, null, BABYLON.Texture.BILINEAR_SAMPLINGMODE, engine, true);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">You have <span class="built_in">to</span> specify:</div><div class="line">* A name</div><div class="line">* The <span class="built_in">URL</span> <span class="operator">of</span> <span class="operator">the</span> shader coder*</div><div class="line">* A list <span class="operator">of</span> your uniforms parameters</div><div class="line">* A list <span class="operator">of</span> additionnal samplers</div><div class="line">* The ratio</div><div class="line">* The parent camera (deprecated)</div><div class="line">* The sampling mode</div><div class="line">* The engine</div><div class="line">* Can be reusable</div><div class="line"></div><div class="line">(*Please see <span class="operator">the</span> link <span class="keyword">at</span> <span class="operator">the</span> bottom <span class="operator">of</span> this document <span class="built_in">to</span> learn more ways <span class="built_in">to</span> store shader code.)</div><div class="line"></div><div class="line">You can <span class="built_in">set</span> up things <span class="keyword">before</span> <span class="operator">the</span> postprocess is applied <span class="keyword">by</span> specifying <span class="operator">a</span> onApply <span class="function"><span class="keyword">function</span>:</span></div></pre></td></tr></table></figure>

<p>javascript<br>postProcess.onApply = function (effect) {<br>    effect.setFloat2(“screenSize”, postProcess1.width, postProcess1.height);<br>    effect.setFloat(“highlightThreshold”, 0.90);<br>};</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Please note that you can also use <span class="operator">the</span> output <span class="operator">of</span> <span class="operator">a</span> previous postprocess <span class="keyword">as</span> <span class="operator">the</span> source <span class="keyword">for</span> your own sampler:</div></pre></td></tr></table></figure>

<p>javascript<br>effect.setTextureFromPostProcess(“sceneSampler”, postProcess0);</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="preprocessor"># Chaining postprocesses</span></div><div class="line">You can chain postprocesses <span class="keyword">on</span> a specific camera. They are processed <span class="keyword">using</span> the creation <span class="keyword">order</span>. <span class="keyword">For</span> instance here <span class="keyword">is</span> the code used <span class="keyword">to</span> simulate a bloom effect:</div></pre></td></tr></table></figure>

<p>javascript<br>var blurWidth = 1.0;</p>
<p>var postProcess0 = new BABYLON.PassPostProcess(“Scene copy”, 1.0, camera);<br>var postProcess1 = new BABYLON.PostProcess(“Down sample”, “./Scenes/Customs/postprocesses/downsample”, [“screenSize”, “highlightThreshold”], null, 0.25, camera, BABYLON.Texture.BILINEAR_SAMPLINGMODE);<br>postProcess1.onApply = function (effect) {<br>    effect.setFloat2(“screenSize”, postProcess1.width, postProcess1.height);<br>    effect.setFloat(“highlightThreshold”, 0.90);<br>};<br>var postProcess2 = new BABYLON.BlurPostProcess(“Horizontal blur”, new BABYLON.Vector2(1.0, 0), blurWidth, 0.25, camera);<br>var postProcess3 = new BABYLON.BlurPostProcess(“Vertical blur”, new BABYLON.Vector2(0, 1.0), blurWidth, 0.25, camera);<br>var postProcess4 = new BABYLON.PostProcess(“Final compose”, “./Scenes/Customs/postprocesses/compose”, [“sceneIntensity”, “glowIntensity”, “highlightIntensity”], [“sceneSampler”], 1, camera);<br>postProcess4.onApply = function (effect) {<br>    effect.setTextureFromPostProcess(“sceneSampler”, postProcess0);<br>    effect.setFloat(“sceneIntensity”, 0.5);<br>    effect.setFloat(“glowIntensity”, 0.4);<br>    effect.setFloat(“highlightIntensity”, 1.0);<br>};<br>```<br>You might want to read more about shaders and try our CYOS shader editor <a href="http://blogs.msdn.com/b/eternalcoding/archive/2014/04/17/learning-shaders-create-your-own-shaders-with-babylon-js.aspx" target="_blank" rel="external"><strong>RIGHT HERE</strong></a>.</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://www.babylonjs.com.cn/2014/12/27/How-to-use-postprocesses/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/27/Roadmap/" title="">
  <strong>PREVIOUS:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2014/12/27/Render-scene-on-a-PNG-(Screenshot)/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Base_postprocess"><span class="toc-number">1.</span> <span class="toc-text">Base postprocess</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ifdef_GL_ES"><span class="toc-number">2.</span> <span class="toc-text">ifdef GL_ES</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#endif"><span class="toc-number">3.</span> <span class="toc-text">endif</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://www.babylonjs.com.cn" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
