
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Welcome to the BabylonJS wiki!

First of all, please use the official forum for your questions/thoughts.
To discover what Babylon.js is, please read t">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.babylonjs.com.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/27/Home/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.babylonjs.com.cn" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2014-12-27T02:53:21.000Z" itemprop="datePublished">Dec 27 2014</time>
    Updated:<time datetime="2014-12-27T02:53:21.000Z" itemprop="dateModified">Dec 27 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Playpen_-_Basic_Tutorials_with_Playground_Demos"><span class="toc-number">1.</span> <span class="toc-text">The Playpen - Basic Tutorials with Playground Demos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mid-Level_Tutorials"><span class="toc-number">2.</span> <span class="toc-text">Mid-Level Tutorials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Temechon_Files"><span class="toc-number">3.</span> <span class="toc-text">The Temechon Files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More_Advanced_Features"><span class="toc-number">4.</span> <span class="toc-text">More Advanced Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc-"><span class="toc-number">5.</span> <span class="toc-text">Misc.</span></a></li></ol>
		</div>
		
		<p>Welcome to the BabylonJS wiki!</p>
<ul>
<li>First of all, please use the <a href="http://www.html5gamedevs.com/forum/16-babylonjs" target="_blank" rel="external">official forum</a> for your questions/thoughts.</li>
<li>To discover what Babylon.js is, please read this blog post: <a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/06/27/babylon-js-a-complete-javascript-framework-for-building-3d-games-with-html-5-and-webgl.aspx" target="_blank" rel="external">Introducing Babylon.js</a></li>
</ul>
<h3 id="The_Playpen_-_Basic_Tutorials_with_Playground_Demos">The Playpen - Basic Tutorials with Playground Demos</h3>
<ol>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/01---Basic-scene" target="_blank" rel="external">Create a Basic Scene</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/02-Basic-elements" target="_blank" rel="external">Discover Basic Elements</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/03---Position,-Rotation-&amp;-Scaling" target="_blank" rel="external">Position, Rotation &amp; Scaling</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/04-Materials" target="_blank" rel="external">Materials</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/05-Cameras" target="_blank" rel="external">Cameras</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/06-Lights" target="_blank" rel="external">Lights</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/07-Animation" target="_blank" rel="external">Animations</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/08-Sprites" target="_blank" rel="external">Sprites</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/09-Cameras-and-mesh-collisions" target="_blank" rel="external">Cameras, mesh collisions &amp; gravity</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/10-Intersect-collision-object" target="_blank" rel="external">Intersect collisions objects</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/11---Picking-collisions" target="_blank" rel="external">Picking Collisions</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/12-Particles" target="_blank" rel="external">Particles</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/13-Environment" target="_blank" rel="external">Environment</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/14-Height-map" target="_blank" rel="external">Height Map</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/15-Shadows" target="_blank" rel="external">Shadows</a></li>
</ol>
<h3 id="Mid-Level_Tutorials">Mid-Level Tutorials</h3>
<ol>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Advanced-Texturing" target="_blank" rel="external">Advanced Texturing</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/06/28/babylon-js-how-to-load-a-babylon-file-produced-with-blender.aspx" target="_blank" rel="external">Loading a scene produced with Blender</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/07/01/babylon-js-unleash-the-standardmaterial-for-your-babylon-js-game.aspx" target="_blank" rel="external">Unleash the StandardMaterial</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/07/08/babylon-js-using-lights-in-your-babylon-js-game.aspx" target="_blank" rel="external">Using lights</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/07/10/babylon-js-using-multi-materials.aspx" target="_blank" rel="external">Using multi-materials</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/08/06/babylon-js-creating-a-convincing-world-for-your-game-with-custom-shaders-height-maps-and-skyboxes.aspx" target="_blank" rel="external">Creating a convincing world</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Entities-exported-from-Blender" target="_blank" rel="external">Entities exported from Blender</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Caching-the-resources-in-IndexedDB" target="_blank" rel="external">Caching the resources in IndexedDB</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/10/07/understanding-deviceorientation-events-by-creating-a-small-3d-game-with-babylon-js.aspx" target="_blank" rel="external">Creating a small 3D game with babylon.js</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Converting-a-.babylon-file-to-.incremental.babylon-file" target="_blank" rel="external">Using the incremental loading system</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2013/12/19/create-wonderful-interactive-games-for-the-web-using-webgl-and-a-physics-engine-babylon-js-amp-cannon-js.aspx" target="_blank" rel="external">Using the Cannon.js physics engine</a></li>
<li><a href="http://blogs.msdn.com/b/davrous/archive/2014/11/18/understanding-collisions-amp-physics-by-building-a-cool-webgl-babylon-js-demo-with-oimo-js.aspx" target="_blank" rel="external">Using the Oimo.js physics engine</a></li>
<li><a href="http://blogs.msdn.com/b/davrous/archive/2014/02/19/coding4fun-tutorial-creating-a-3d-webgl-procedural-qrcode-maze-with-babylon-js.aspx" target="_blank" rel="external">Creating a 3D WebGL Procedural QR-Code Maze with Physics</a></li>
<li><a href="http://blogs.msdn.com/b/davrous/archive/2013/11/19/using-webgl-to-create-games-for-the-windows-store.aspx" target="_blank" rel="external">Using WebGL to create games for the Windows Store</a></li>
<li><a href="http://blogs.msdn.com/b/davrous/archive/2013/12/17/designers-test-amp-create-your-webgl-3d-worlds-inside-the-babylon-js-sandbox-amp-editor.aspx" target="_blank" rel="external">The Babylon.JS Sandbox &amp; Editor</a></li>
<li><a href="http://blogs.msdn.com/b/eternalcoding/archive/2014/04/17/learning-shaders-create-your-own-shaders-with-babylon-js.aspx" target="_blank" rel="external">Understanding shaders with babylon.js and ShaderMaterial</a></li>
</ol>
<h3 id="The_Temechon_Files">The Temechon Files</h3>
<ol>
<li><a href="http://pixelcodr.com/tutos/toad_attack/toad_attack.html" target="_blank" rel="external">Learn the basics about Babylon.js by creating your first game</a></li>
<li><a href="http://pixelcodr.com/tutos/plane/plane.html" target="_blank" rel="external">Learn about Actions and ActionManager</a></li>
<li><a href="http://pixelcodr.com/tutos/oimo/oimo.html" target="_blank" rel="external">Learn about shaders and a new physics engine plugin: Oimo.js</a></li>
<li><a href="http://pixelcodr.com/tutos/trees/trees.html" target="_blank" rel="external">How to manipulate vertices in a mesh geometry</a></li>
<li><a href="http://pixelcodr.com/tutos/preloader/preloader.html" target="_blank" rel="external">How to create a loading screen by creating a preloader</a></li>
<li><a href="http://pixelcodr.com/tutos/shooter/shooter.html" target="_blank" rel="external">Create your first FPS with Babylon.js</a></li>
<li><a href="http://pixelcodr.com/tutos/physics/physics.html" target="_blank" rel="external">Working with physics engine: Oimo.js</a></li>
</ol>
<h3 id="More_Advanced_Features">More Advanced Features</h3>
<ol>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-handle-rotations-and-translations" target="_blank" rel="external">How rotations and translations work</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-bones-and-skeletons" target="_blank" rel="external">How to use bones and skeletons</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-postprocesses" target="_blank" rel="external">How to use postprocesses</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-PostProcessRenderPipeline" target="_blank" rel="external">How to use PostProcessRenderPipeline</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-merge-meshes" target="_blank" rel="external">How to merge meshes</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-multi-views" target="_blank" rel="external">How to use multi-views</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-lens-flares" target="_blank" rel="external">How to use lens flares</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-FresnelParameters" target="_blank" rel="external">How to use FresnelParameters</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Creating-your-own-file-importer" target="_blank" rel="external">How to create your own file importer</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Using-Oculus-Rift-with-Babylon.js" target="_blank" rel="external">How to use OculusCamera</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Using-the-VirtualJoysticksCamera-with-Babylon.js" target="_blank" rel="external">How to use VirtualJoysticksCamera</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Adding-your-own-physics-engine-plugin-to-Babylon.js" target="_blank" rel="external">Adding your own physics engine plugin to Babylon.js</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Tags" target="_blank" rel="external">How to use the tags system</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-Actions" target="_blank" rel="external">How to use actions</a></li>
<li><a href="http://makina-corpus.com/blog/metier/how-to-use-multimaterials-with-a-tiled-ground-in-babylonjs" target="_blank" rel="external">How to use tiled grounds</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Using-AssetsManager" target="_blank" rel="external">How to use AssetsManager</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Optimizing-performances-with-octrees" target="_blank" rel="external">Optimizing your scene with octrees</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-instances" target="_blank" rel="external">How to use instances</a></li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-SceneOptimizer-tool" target="_blank" rel="external">How to use SceneOptimizer tool</a> (<em>From version 2.0</em>)</li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-level-of-details" target="_blank" rel="external">How to use LOD</a> (<em>From version 2.0</em>)</li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/How-to-use-procedural-textures%3F" target="_blank" rel="external">How to use procedural textures</a> (<em>From version 2.0</em>)</li>
<li><a href="https://github.com/BabylonJS/Babylon.js/wiki/Using-the-debug-layer" target="_blank" rel="external">Using the debug layer</a> (<em>From version 2.0</em>)</li>
</ol>
<h3 id="Misc-">Misc.</h3>
<ul>
<li>A long and unique beginner-level document called The Babylon.js Primer is <a href="https://github.com/BabylonJS/Babylon.js/wiki/Babylon.js-Primer" target="_blank" rel="external">here</a>.</li>
<li>Learn about our handy on-line Playground <a href="https://github.com/BabylonJS/Babylon.js/wiki/The-Playground" target="_blank" rel="external">here</a>.</li>
<li>Here is some information about <a href="https://github.com/BabylonJS/Babylon.js/wiki/Creating-the-minified-version" target="_blank" rel="external">building your own mini-fied version of Babylon.js</a>.</li>
<li>The list of exported entites from Blender is described <a href="https://github.com/BabylonJS/Babylon.js/wiki/Entities-exported-from-Blender" target="_blank" rel="external">here</a>.</li>
<li>If you are interested in the .babylon file format, you can find a description <a href="https://github.com/BabylonJS/Babylon.js/wiki/Babylon.js-file-format" target="_blank" rel="external">here</a>.</li>
<li>If you want to contribute code, please read the <a href="https://github.com/BabylonJS/Babylon.js/wiki/Naming-convention" target="_blank" rel="external">naming conventions</a>.</li>
<li>Finally, you can discover what we plan to add to Babylon.js on our <a href="https://github.com/BabylonJS/Babylon.js/wiki/Roadmap" target="_blank" rel="external">roadmap</a>.</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://www.babylonjs.com.cn/2014/12/27/Home/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/27/How-to-handle-rotations-and-translations/" title="">
  <strong>PREVIOUS:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2014/12/27/How to use FresnelParameters/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Playpen_-_Basic_Tutorials_with_Playground_Demos"><span class="toc-number">1.</span> <span class="toc-text">The Playpen - Basic Tutorials with Playground Demos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mid-Level_Tutorials"><span class="toc-number">2.</span> <span class="toc-text">Mid-Level Tutorials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The_Temechon_Files"><span class="toc-number">3.</span> <span class="toc-text">The Temechon Files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More_Advanced_Features"><span class="toc-number">4.</span> <span class="toc-text">More Advanced Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc-"><span class="toc-number">5.</span> <span class="toc-text">Misc.</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://www.babylonjs.com.cn" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
